{
  "name": "szerownia-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.7",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "compressorjs": "^1.0.7",
    "dotenv": "^8.2.0",
    "i": "^0.3.6",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm": "^7.8.0",
    "preval.macro": "^5.0.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.3.2",
    "react-easy-crop": "^3.5.1",
    "react-leaflet": "^3.1.0",
    "react-leaflet-draw": "^0.19.7",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-text-mask": "^5.4.3",
    "react-use-websocket": "^2.9.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
